{
  "name": "react-progress-button",
  "main": [
    "react-progress-button.js",
    "react-progress-button.css"
  ],
  "version": "3.0.0",
  "homepage": "https://github.com/mathieudutour/react-progress-button",
  "description": "Simple react.js component for a inline progress indicator",
  "keywords": [
    "react",
    "progress",
    "button",
    "component",
    "javascript",
    "react-component"
  ],
  "authors": [
    "Mathieu Dutour <mathieu@dutour.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example"
  ],
  "dependencies": {
    "react": "^0.12.0"
  }
}
